# Diary-Project-Backend-ASP.NET-Core

./: DiaryProject.csproj  DiaryProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ActivitiesController.cs  FinancesController.cs  FoodsController.cs  HomeController.cs  TokenController.cs
Data/: ApplicationDbContext.cs
Filter/: PaginationFilter.cs
Helpers/: PaginationHelper.cs
Migrations/: 20200916070355_initialize.Designer.cs  20200916070355_initialize.cs  20200922021243_refreshToken.Designer.cs  20200922021243_refreshToken.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  ErrorViewModel.cs  Finance.cs  Food.cs  LoginViewModel.cs  RefreshToken.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Services/: IEmailService.cs  ITokenService.cs  IUriService.cs  TokenService.cs  UriService.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wrappers/: PagedResponse.cs  Response.cs
